<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eda7a25809242d1961f34536ef8aa71" Name="Diagram1">
        <EntityTypeShape EntityType="livrariaModel.Categorias" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="livrariaModel.Livro" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="livrariaModel.FK__Livro__Categoria__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>