<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="livrariaEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="livrariaModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livro">
      <EntityTypeMapping TypeName="livrariaModel.Livro">
        <MappingFragment StoreEntitySet="Livro">
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Editora" ColumnName="Editora" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID_Livro" ColumnName="ID_Livro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>