<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="livrariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="livrariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="livrariaModel.Categorias" />
    <EntitySet Name="Livro" EntityType="livrariaModel.Livro" />
    <AssociationSet Name="FK__Livro__Categoria__47DBAE45" Association="livrariaModel.FK__Livro__Categoria__47DBAE45">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Livro" EntitySet="Livro" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livro" Relationship="livrariaModel.FK__Livro__Categoria__47DBAE45" FromRole="Categorias" ToRole="Livro" />
  </EntityType>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="ID_Livro" />
    </Key>
    <Property Name="ID_Livro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Editora" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="Autor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Categoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="livrariaModel.FK__Livro__Categoria__47DBAE45" FromRole="Livro" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK__Livro__Categoria__47DBAE45">
    <End Type="livrariaModel.Categorias" Role="Categorias" Multiplicity="0..1" />
    <End Type="livrariaModel.Livro" Role="Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Livro">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>